<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: black;
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #1f1f1f;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .nav{
        width: 100%;
        margin: auto;
        background-color: #00ff00;
        height: 50px;
        text-align: left;
    }
    
    h2 {
      color: #00ff00;
      text-align: center;
    }
    .des{
      color: black;
    }
    
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: none;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #00ff00;
      border: none;
      color: black;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #00cc00;
    }
  </style>
</head>
<body>
    <div class = "nav">
      <h2 class="des" >{{request.user}}</h2> 

    </div>
  <div class="container">
    <h2>Login</h2>
    <form>
           
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
